# Recaptcha - Public sitekey - for Tests
NEXT_PUBLIC_RECAPTCHA_PUBLICSITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
# Recaptcha - Secret sitekey - for Tests
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe