# Recaptcha - Public sitekey - openjujitsu.fr
NEXT_PUBLIC_RECAPTCHA_PUBLICSITE_KEY=6LcIS5gaAAAAAOASkEO9cYxVoCAfT95Ava6i95K5
# Recaptcha - Secret sitekey - openjujitsu.fr
RECAPTCHA_SECRET_KEY=6LcIS5gaAAAAAGKLVdDqzWT9ZSZ_qYulH-CtvH8M

# Email de contact
EMAIL_CONTACT_OJ=contact@openjujitsu.fr
# Email Password de Contact
EMAIL_CONTACT_PASSWORD_OJ=Openjujitsu2016
# Email du webmaster
EMAIL_WEBMASTER_OJ=webmaster@openjujitsu.fr
# Email Password de Contact
EMAIL_WEBMASTER_PASSWORD_OJ=Wopenjujitsu2016!